# used to development and debug
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.http.port=8082

# all configuration to connect to kafka
mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.ssl.protocol=TLSv1.2
mp.messaging.connector.smallrye-kafka.sasl.mechanism=SCRAM-SHA-512
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=${SCRAM_USERNAME} password=${SCRAM_PASSWORD};
mp.messaging.connector.smallrye-kafka.ssl.truststore.location=${CERT_LOCATION}
mp.messaging.connector.smallrye-kafka.ssl.truststore.password=${CERT_PASSWORD}
mp.messaging.connector.smallrye-kafka.ssl.truststore.type=PKCS12
# configuration to send messages

mp.messaging.connector.smallrye-kafka.bootstrap.servers=${BROKER}
# change this based message you are sending
mp.messaging.outgoing.my-out-going.connector=smallrye-kafka
mp.messaging.outgoing.my-out-going.topic=${TOPIC}
mp.messaging.outgoing.my-out-going.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer